// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1AF6B8901EC49BA6003936F1 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AF6B88F1EC49BA6003936F1 /* main.m */; };
		1AF6B8931EC49BA6003936F1 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AF6B8921EC49BA6003936F1 /* AppDelegate.m */; };
		1AF6B8961EC49BA6003936F1 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AF6B8951EC49BA6003936F1 /* ViewController.m */; };
		1AF6B8991EC49BA6003936F1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1AF6B8971EC49BA6003936F1 /* Main.storyboard */; };
		1AF6B89B1EC49BA6003936F1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1AF6B89A1EC49BA6003936F1 /* Assets.xcassets */; };
		1AF6B89E1EC49BA6003936F1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1AF6B89C1EC49BA6003936F1 /* LaunchScreen.storyboard */; };
		1AF6B8A71EC49C00003936F1 /* SecondViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AF6B8A61EC49C00003936F1 /* SecondViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1AF6B88B1EC49BA6003936F1 /* NotificationsDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NotificationsDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1AF6B88F1EC49BA6003936F1 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		1AF6B8911EC49BA6003936F1 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		1AF6B8921EC49BA6003936F1 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		1AF6B8941EC49BA6003936F1 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		1AF6B8951EC49BA6003936F1 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		1AF6B8981EC49BA6003936F1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1AF6B89A1EC49BA6003936F1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1AF6B89D1EC49BA6003936F1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1AF6B89F1EC49BA6003936F1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1AF6B8A51EC49C00003936F1 /* SecondViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SecondViewController.h; sourceTree = "<group>"; };
		1AF6B8A61EC49C00003936F1 /* SecondViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SecondViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1AF6B8881EC49BA6003936F1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1AF6B8821EC49BA6003936F1 = {
			isa = PBXGroup;
			children = (
				1AF6B88D1EC49BA6003936F1 /* NotificationsDemo */,
				1AF6B88C1EC49BA6003936F1 /* Products */,
			);
			sourceTree = "<group>";
		};
		1AF6B88C1EC49BA6003936F1 /* Products */ = {
			isa = PBXGroup;
			children = (
				1AF6B88B1EC49BA6003936F1 /* NotificationsDemo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1AF6B88D1EC49BA6003936F1 /* NotificationsDemo */ = {
			isa = PBXGroup;
			children = (
				1AF6B8911EC49BA6003936F1 /* AppDelegate.h */,
				1AF6B8921EC49BA6003936F1 /* AppDelegate.m */,
				1AF6B8941EC49BA6003936F1 /* ViewController.h */,
				1AF6B8951EC49BA6003936F1 /* ViewController.m */,
				1AF6B8971EC49BA6003936F1 /* Main.storyboard */,
				1AF6B8A51EC49C00003936F1 /* SecondViewController.h */,
				1AF6B8A61EC49C00003936F1 /* SecondViewController.m */,
				1AF6B89A1EC49BA6003936F1 /* Assets.xcassets */,
				1AF6B89C1EC49BA6003936F1 /* LaunchScreen.storyboard */,
				1AF6B89F1EC49BA6003936F1 /* Info.plist */,
				1AF6B88E1EC49BA6003936F1 /* Supporting Files */,
			);
			path = NotificationsDemo;
			sourceTree = "<group>";
		};
		1AF6B88E1EC49BA6003936F1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1AF6B88F1EC49BA6003936F1 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1AF6B88A1EC49BA6003936F1 /* NotificationsDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1AF6B8A21EC49BA6003936F1 /* Build configuration list for PBXNativeTarget "NotificationsDemo" */;
			buildPhases = (
				1AF6B8871EC49BA6003936F1 /* Sources */,
				1AF6B8881EC49BA6003936F1 /* Frameworks */,
				1AF6B8891EC49BA6003936F1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NotificationsDemo;
			productName = NotificationsDemo;
			productReference = 1AF6B88B1EC49BA6003936F1 /* NotificationsDemo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1AF6B8831EC49BA6003936F1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Occasionally Cogent";
				TargetAttributes = {
					1AF6B88A1EC49BA6003936F1 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = NF44E7L43L;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 1AF6B8861EC49BA6003936F1 /* Build configuration list for PBXProject "NotificationsDemo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1AF6B8821EC49BA6003936F1;
			productRefGroup = 1AF6B88C1EC49BA6003936F1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1AF6B88A1EC49BA6003936F1 /* NotificationsDemo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1AF6B8891EC49BA6003936F1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1AF6B89E1EC49BA6003936F1 /* LaunchScreen.storyboard in Resources */,
				1AF6B89B1EC49BA6003936F1 /* Assets.xcassets in Resources */,
				1AF6B8991EC49BA6003936F1 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1AF6B8871EC49BA6003936F1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1AF6B8A71EC49C00003936F1 /* SecondViewController.m in Sources */,
				1AF6B8961EC49BA6003936F1 /* ViewController.m in Sources */,
				1AF6B8931EC49BA6003936F1 /* AppDelegate.m in Sources */,
				1AF6B8901EC49BA6003936F1 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1AF6B8971EC49BA6003936F1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1AF6B8981EC49BA6003936F1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1AF6B89C1EC49BA6003936F1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1AF6B89D1EC49BA6003936F1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1AF6B8A01EC49BA6003936F1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1AF6B8A11EC49BA6003936F1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1AF6B8A31EC49BA6003936F1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = NF44E7L43L;
				INFOPLIST_FILE = NotificationsDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.occasionallycogent.NotificationsDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		1AF6B8A41EC49BA6003936F1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = NF44E7L43L;
				INFOPLIST_FILE = NotificationsDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.occasionallycogent.NotificationsDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1AF6B8861EC49BA6003936F1 /* Build configuration list for PBXProject "NotificationsDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1AF6B8A01EC49BA6003936F1 /* Debug */,
				1AF6B8A11EC49BA6003936F1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1AF6B8A21EC49BA6003936F1 /* Build configuration list for PBXNativeTarget "NotificationsDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1AF6B8A31EC49BA6003936F1 /* Debug */,
				1AF6B8A41EC49BA6003936F1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1AF6B8831EC49BA6003936F1 /* Project object */;
}
